# general configuration
mode=dev
loglevel=debug
session_key=thisistotallyasupersecretsessionkey

# discord connection
token=
guildid=
oauth2id=
oauth2secret=
oauth2redirectURL=http://localhost:9000/auth/redirect

# DB connection
#db=(sqlite|mysql)
#when using sqlite
#dbpath=omega-strikers-bot.db
#when using mysql
#dbpath=osuser:ospassword@tcp(localhost:3306)/euos?multiStatements=true