# general configuration
mode=dev
loglevel=debug

# discord connection
token=
guildid=

# DB connection
#db=(sqlite|mysql)
#when using sqlite
#dbpath=omega-strikers-bot.db
#when using mysql
#dbpath=osuser:ospassword@tcp(localhost:3306)/euos?multiStatements=true